# tradesvalidationtests

./: LICENSE  README.md  pom.xml
src/test/java/tradesvalidationservice/: ValidationServicesTest.java  messages.feature  validate.feature
src/test/java/tradesvalidationservice/validate/: commonValidations.feature  spotForward.feature  vanillaOption.feature  vanillaOption.json
src/test/java/tradesvalidationservice/validate/multipleerrors/: multipleErrors.feature  spotForward.json  vanillaOption.json
src/test/java/tradesvalidationservice/validate/multipleerrors/response/: spotForward.json
src/test/java/tradesvalidationservice/validatebatch/common/: allProducts.json  common.feature
src/test/java/tradesvalidationservice/validatebatch/options/: exerciseStartDateInvalid.json  exerciseStartDateValid.json  expiryAndPremiumDateInvalid.json  expiryAndPremiumDateValid.json  options.feature  options.json
src/test/java/tradesvalidationservice/validatebatch/options/response/: expiryAndPremiumDateInvalid.json
src/test/java/tradesvalidationservice/validatebatch/spotforward/: spotForward.feature  spotForwardInvalid.json  spotForwardValid.json
